mysql> SELECT * FROM prisoner;
+-----+--------+------------+------+
| id  | name   | start_date | days |
+-----+--------+------------+------+
| c1  | archit | 2002-03-01 | 6000 |
| c10 | adi    | 2002-03-01 | 1200 |
| c11 | vinay  | 2002-03-01 | 1400 |
| c12 | prasad | 2002-03-01 |  365 |
| c13 | amit   | 2002-03-01 | 1400 |
| c14 | shreya | 2002-03-01 | 4000 |
| c15 | rajni  | 2002-03-01 |  800 |
| c16 | gajni  | 2002-03-01 | 2300 |
| c17 | manju  | 2002-03-01 |   65 |
| c18 | ram    | 2002-03-01 |  120 |
| c19 | dhoni  | 2002-03-01 |  550 |
| c2  | gaurav | 2002-03-01 |  200 |
| c20 | gd     | 2002-03-01 |  450 |
| c21 | monya  | 2002-03-01 | 2000 |
| c22 | tush   | 2002-03-01 |  230 |
| c23 | niraj  | 2002-03-01 | 6000 |
| c24 | rahul  | 2002-03-01 | 2000 |
| c25 | manu   | 2002-03-01 |  560 |
| c26 | avi    | 2002-03-01 | 1560 |
| c27 | hary   | 2002-03-01 |  800 |
| c28 | mady   | 2002-03-01 | 1800 |
| c29 | hamit  | 2002-03-01 |  500 |
| c3  | grav   | 2002-03-01 |  400 |
| c30 | suram  | 2002-03-01 |  900 |
| c31 | perit  | 2002-03-01 | 2000 |
| c32 | mali   | 2002-03-01 | 3500 |
| c33 | kumu   | 2002-03-01 |  300 |
| c34 | manav  | 2002-03-01 |   60 |
| c35 | lalit  | 2002-03-01 |   50 |
| c4  | akash  | 2018-02-02 | 6000 |
| c5  | akash  | 2002-03-01 |   23 |
| c51 | vidhu  | 2002-03-01 |   30 |
| c52 | didi   | 2002-03-01 |   45 |
| c6  | mj     | 2002-03-01 |  700 |
| c60 | rat    | 2002-03-01 |   75 |
| c61 | cat    | 2002-03-01 |   77 |
| c7  | sk     | 2002-03-01 | 7300 |
| c71 | modi   | 2002-03-01 |   70 |
| c8  | ag     | 2002-03-01 | 3500 |
| c9  | madhav | 2002-03-01 |  900 |
+-----+--------+------------+------+
40 rows in set (0.00 sec)